# Fail2Ban filter for Contact Form 7 Log
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = (?:wpcf7log)

failregex = ^%(__prefix_line)scontact form 7 submission from <HOST>$

ignoreregex =

# DEV Notes:
# Requires the 'WP Contact Form 7' plugin:
# https://contactform7.com/
#
# Author: Daniel-Constantin Mierla
